<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Facecat - Social network for cats</title>
        
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <header role="banner">
            <nav role="navigation">
                <ul class="tool-bar">
                    <li>facecat</li>
                    <li><button><i class="fa fa-plus"></i> Meow</li></button>
                </ul>
            </nav>
        </header>
        
        <section class="container" role="application">
            
            <section class="column" role="complementary">
                <div class="profile-card">
                    <header></header>
                    
                    <img src="img/avatar.jpg" role="img" />
                    
                    <section>
                        <h2>Leeloo</h2>
                        <p>Cuteness overload</p>
                    </section>
                    
                    <span class="clear" role="presentation"></span>
                    
                    <footer class="tool-bar">
                        <button>10 friends</button>
                        <button><i class="fa fa-heart"></i> 5</button>
                    </footer>
                </div>
            </section>
            
            <section class="main-column" role="main">
                <!--<button id="add-meow" class="circle"><i class="fa fa-plus"></i></button>-->
                <article role="list">
                    
                    <article role="article">
                        <header>
                            Uploaded by <strong>Leeloo</strong>
                        </header>
                        
                        <section>
                            <div role="img">
                                <img src="img/img.jpg" />
                            </div>
                            <p>Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium, cetera medium principem sed siquid auribus eius huius modi quivis infudisset ignotus, acerbum et inplacabilem et in hoc causarum titulo dissimilem sui...</p>
                        </section>
                        
                        <footer class="tool-bar">
                            <button>Share</button>
                            <button><i class="fa fa-chevron-up"></i> 10</button>
                            <button><i class="fa fa-chevron-down"></i> 0</button>
                        </footer>
                    </article>
                    
                    <article role="article">
                        <header>
                            Meowed by <strong>Leeloo</strong>
                        </header>
                        
                        <section>
                            <p>Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium :3</p>
                        </section>
                        
                        <footer class="tool-bar">
                            <button>Share</button>
                            <button><i class="fa fa-chevron-up"></i> 10</button>
                            <button><i class="fa fa-chevron-down"></i> 0</button>
                        </footer>
                    </article>
                    
                    <article role="article">
                        <header>
                            Meowed by <strong>Pixel</strong>, shared by <strong>Leeloo</strong>
                        </header>
                        
                        <section>
                            <p>Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium, cetera medium principem sed siquid auribus eius huius modi quivis infudisset ignotus, acerbum et inplacabilem et in hoc causarum titulo dissimilem sui...</p>
                        </section>
                        
                        <footer class="tool-bar">
                            <button>Share</button>
                            <button><i class="fa fa-chevron-up"></i> 2</button>
                            <button><i class="fa fa-chevron-down"></i> 0</button>
                        </footer>
                    </article>
                    
                </article>
            </section>
            
            <aside>
                <h3><i class="fa fa-heart"></i> Hot meows</h3>
                <article role="list">
                    <article role="article">
                        <header>
                            Posted by <strong>Pixel</strong>
                        </header>
                        
                        <section>
                            <p>Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium :3</p>
                        </section>
                        
                        <footer class="tool-bar">
                            <button>View</button>
                            <button><i class="fa fa-chevron-up"></i> 253</button>
                            <button><i class="fa fa-chevron-down"></i> 3</button>
                        </footer>
                    </article>
                </article>
                
                <h3><i class="fa fa-paw"></i> Hot cats</h3>
                <div class="profile-card">
                    <header></header>
                    
                    <img src="img/avatar2.jpg" role="img" />
                    
                    <section>
                        <h2>Pixel</h2>
                        <p>Grumpy</p>
                    </section>
                    
                    <span class="clear" role="presentation"></span>
                    
                    <footer class="tool-bar">
                        <button>View</button>
                        <button><i class="fa fa-heart"></i> 5</button>
                    </footer>
                </div>
            </aside>
            
            <span class="clear" role="presentation"></span>
        </section>
    </body>
</html>