<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Facecat - Social network for cats</title>
        
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="css/index.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <header role="banner">
            <nav role="navigation">
                <ul class="tool-bar">
                    <li>facecat</li>
                </ul>
                
                <aside>
                    <form method="post">
                        <input type="text" name="login" placeholder="login" />
                        <input type="password" name="password" />
                        <button>Login</button>
                    </form>
                </aside>
            </nav>
        </header>
        
        <section role="application">
            
            <div id="banner">
                <h3><i class="fa fa-quote-left"></i> On internet nobody see you're a cat, but cats aren't nobody. <i class="fa fa-quote-right"></i></h3>
                <h1>Facecat</h1>
                <h2>Social network for cats</h2>
                <a href="/home.html"><button>Sign in now</button></a>
            </div>
            
            <div id="explaination">
                
                <h3>Meow, purr and share</h3>
                <p>Nihil est enim virtute amabilius, nihil quod magis adliciat ad diligendum, quippe cum propter virtutem et probitatem etiam eos, quos numquam vidimus, quodam modo diligamus. Quis est qui C. Fabrici, M'. Curi non cum caritate aliqua benevola memoriam usurpet, quos numquam viderit? quis autem est, qui Tarquinium Superbum, qui Sp. Cassium, Sp. Maelium non oderit? Cum duobus ducibus de imperio in Italia est decertatum, Pyrrho et Hannibale; ab altero propter probitatem eius non nimis alienos animos habemus, alterum propter crudelitatem semper haec civitas oderit.</p>
                
                <div class="example">
                    
                    <div class="column">
                        <h3>Meow</h3>
                        
                        <article role="article">
                            <header>
                                Meowed by <strong>Leeloo</strong>
                            </header>
                            
                            <section>
                                <p>
                                    Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium, cetera medium principem sed siquid auribus eius huius modi quivis infudisset ignotus, acerbum et inplacabilem et in hoc causarum titulo dissimilem sui...
                                    <br/><br/>
                                    quos numquam viderit? quis autem est, qui Tarquinium Superbum, qui Sp. Cassium, Sp. Maelium non oderit? Cum duobus ducibus de imperio in Italia est decertatum, Pyrrho et Hannibale; ab altero propter probitatem eius non nimis alienos animos habemus, alterum propter crudelitatem semper haec civitas oderit.
                                </p>
                            </section>
                            
                            <footer class="tool-bar">
                            </footer>
                        </article>
                    </div>
                    
                    <div class="column">
                        <h3>Share</h3>
                        
                        <article role="article">
                            <header>
                                Meowed by <strong>Pixel</strong>
                            </header>
                            
                            <section>
                                <p>
                                    Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium, cetera medium principem sed siquid auribus eius huius modi quivis infudisset ignotus, acerbum et inplacabilem et in hoc causarum titulo dissimilem sui.
                                    quos numquam viderit? quis autem est, qui Tarquinium Superbum, qui Sp. Cassium, Sp. Maelium non oderit? Cum duobus ducibus de imperio in Italia est decertatum, Pyrrho et Hannibale; ab altero propter probitatem eius non nimis alienos animos habemus, alterum propter crudelitatem semper haec civitas oderit.
                                </p>
                            </section>
                            
                            <footer class="tool-bar">
                                <button>Share</button>
                            </footer>
                        </article>
                    </div>
                    
                    <div class="column">
                        <h3>Reply</h3>
                        
                        <article role="article">
                            <header>
                                Uploaded by <strong>Leeloo</strong>
                            </header>
                            
                            <section>
                                <div role="img">
                                    <img src="img/img.jpg" />
                                </div>
                                <p>Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium.</p>
                            </section>
                            
                            <footer class="tool-bar">
                                <strong>Pixel</strong> : Tarquinium Superbum, qui Sp. Cassium, Sp. Maelium non oderit?
                            </footer>
                        </article>
                    </div>
                    
                    <span class="clear" role="presentation"></span>
                
                </div>
                
                <h3>Conquer the world</h3>
                <p>Eo adducta re per Isauriam, rege Persarum bellis finitimis inligato repellenteque a conlimitiis suis ferocissimas gentes, quae mente quadam versabili hostiliter eum saepe incessunt et in nos arma moventem aliquotiens iuvant, Nohodares quidam nomine e numero optimatum, incursare Mesopotamiam quotiens copia dederit ordinatus, explorabat nostra sollicite, si repperisset usquam locum vi subita perrupturus.</p>
                
                <div class="example">
                    
                    <div class="column">
                        <h3>Give point</h3>
                        
                        <article role="article">
                            <header>
                                Meowed by <strong>Pixel</strong>
                            </header>
                            
                            <section>
                                <p>
                                    Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium, cetera medium principem sed siquid auribus eius huius modi quivis infudisset ignotus, acerbum et inplacabilem et in hoc causarum titulo dissimilem sui...
                                </p>
                            </section>
                            
                            <footer class="tool-bar">
                                <button><i class="fa fa-chevron-up"></i> 1</button>
                            </footer>
                        </article>
                    </div>
                    
                    <div class="column">
                        <h3>Punish her</h3>
                        
                        <article role="article">
                            <header>
                                Meowed by <strong>Leeloo</strong>
                            </header>
                            
                            <section>
                                <p>
                                    quos numquam viderit? quis autem est, qui Tarquinium Superbum, qui Sp. Cassium, Sp. Maelium non oderit? Cum duobus ducibus de imperio in Italia est decertatum, Pyrrho et Hannibale; ab altero propter probitatem eius non nimis alienos animos habemus, alterum propter crudelitatem semper haec civitas oderit.
                                </p>
                            </section>
                            
                            <footer class="tool-bar">
                                <button><i class="fa fa-chevron-down"></i> 50</button>
                            </footer>
                        </article>
                    </div>
                    
                    <div class="column">
                        <h3>Become a badass cat</h3>
                        
                        <div class="profile-card">
                            <header></header>
                            
                            <img src="img/avatar2.jpg" role="img" />
                            
                            <section>
                                <h2>Pixel</h2>
                                <p>Master cat</p>
                            </section>
                            
                            <span class="clear" role="presentation"></span>
                            
                            <footer class="tool-bar">
                                <button><i class="fa fa-heart"></i> 1000</button>
                            </footer>
                        </div>
                        
                    </div>
                    
                    <span class="clear" role="presentation"></span>
                
                </div>
                
                <h3>Make groups and cat friends</h3>
                <p>Soon, very soon.</p>
            </div>
            
        </section>
        
    </body>
</html>